@font-face {
  font-family: "iconfont"; /* Project id 2477100 */
  src: url('iconfont.woff2?t=1686092452123') format('woff2'),
       url('iconfont.woff?t=1686092452123') format('woff'),
       url('iconfont.ttf?t=1686092452123') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before {
  content: "\e61d";
}

.icon-fanhui:before {
  content: "\e64e";
}

.icon-window-down:before {
  content: "\e9c0";
}

.icon-yuyan:before {
  content: "\e611";
}

.icon-origin:before {
  content: "\e622";
}

.icon-VR_line:before {
  content: "\e6d4";
}

.icon-steam:before {
  content: "\ecc3";
}

.icon-ubisoft:before {
  content: "\ecf2";
}

.icon-24gf-play:before {
  content: "\ea82";
}

.icon-close:before {
  content: "\e61a";
}

.icon-arrow-circle-right:before {
  content: "\ef23";
}

.icon-exclamation-circle:before {
  content: "\efb5";
}

.icon-info-circle:before {
  content: "\f02b";
}

.icon-minus-circle:before {
  content: "\f050";
}

.icon-plus-circle:before {
  content: "\f082";
}

.icon-erciyuan:before {
  content: "\e607";
}

.icon-caidan:before {
  content: "\e798";
}

.icon-more:before {
  content: "\e60c";
}

.icon-shipin:before {
  content: "\e633";
}

.icon-youxi:before {
  content: "\e62b";
}

.icon-weibiaoti-:before {
  content: "\e60d";
}

.icon-gonggao:before {
  content: "\eae6";
}

.icon-github:before {
  content: "\e7ab";
}

.icon-youxiang:before {
  content: "\e605";
}

.icon-bilibili-fill:before {
  content: "\e646";
}

.icon-wangyiyunyinle:before {
  content: "\e9b7";
}

