@font-face {
  font-family: "iconfont"; /* Project id 2477100 */
  src: url('iconfont.woff2?t=1647037614088') format('woff2'),
       url('iconfont.woff?t=1647037614088') format('woff'),
       url('iconfont.ttf?t=1647037614088') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e61a";
}

.icon-arrow-circle-right:before {
  content: "\ef23";
}

.icon-exclamation-circle:before {
  content: "\efb5";
}

.icon-info-circle:before {
  content: "\f02b";
}

.icon-minus-circle:before {
  content: "\f050";
}

.icon-plus-circle:before {
  content: "\f082";
}

.icon-erciyuan:before {
  content: "\e607";
}

.icon-caidan:before {
  content: "\e798";
}

.icon-more:before {
  content: "\e60c";
}

.icon-shipin:before {
  content: "\e633";
}

.icon-youxi:before {
  content: "\e62b";
}

.icon-weibiaoti-:before {
  content: "\e60d";
}

.icon-gonggao:before {
  content: "\eae6";
}

.icon-github:before {
  content: "\e7ab";
}

.icon-youxiang:before {
  content: "\e605";
}

.icon-bilibili-fill:before {
  content: "\e646";
}

.icon-wangyiyunyinle:before {
  content: "\e9b7";
}

